<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="AS3," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="5，与其他BitmapData进行像素值的”比较”,其实就是求差异（或者叫各像素相减得的差）
compare(otherBitmapData:BitmapData):Object
首先这两个BMD的比较分为几种情况：
（1）如果宽度不相同，函数返回-3。
（2）如果高度不相同，函数返回-4；
（3）如果宽高都不相同，先算宽，即函数返回-3；
（4）如果两个BMD完全相同，函数返回0；
（5）如果两">
<meta property="og:type" content="article">
<meta property="og:title" content="AS3中的BitmapData的整理2">
<meta property="og:url" content="http://www.aimeow.com/2011/06/08/post42/index.html">
<meta property="og:site_name" content="七月流火">
<meta property="og:description" content="5，与其他BitmapData进行像素值的”比较”,其实就是求差异（或者叫各像素相减得的差）
compare(otherBitmapData:BitmapData):Object
首先这两个BMD的比较分为几种情况：
（1）如果宽度不相同，函数返回-3。
（2）如果高度不相同，函数返回-4；
（3）如果宽高都不相同，先算宽，即函数返回-3；
（4）如果两个BMD完全相同，函数返回0；
（5）如果两">
<meta property="og:updated_time" content="2016-01-23T09:29:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AS3中的BitmapData的整理2">
<meta name="twitter:description" content="5，与其他BitmapData进行像素值的”比较”,其实就是求差异（或者叫各像素相减得的差）
compare(otherBitmapData:BitmapData):Object
首先这两个BMD的比较分为几种情况：
（1）如果宽度不相同，函数返回-3。
（2）如果高度不相同，函数返回-4；
（3）如果宽高都不相同，先算宽，即函数返回-3；
（4）如果两个BMD完全相同，函数返回0；
（5）如果两">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> AS3中的BitmapData的整理2 | 七月流火 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">七月流火</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">活在自己梦中</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AS3中的BitmapData的整理2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2011-06-08T02:38:53+08:00" content="2011-06-08">
              2011-06-08
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2011/06/08/post42/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2011/06/08/post42/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>5，与其他BitmapData进行像素值的”比较”,其实就是求差异（或者叫各像素相减得的差）</p>
<p>compare(otherBitmapData:BitmapData):Object</p>
<p>首先这两个BMD的比较分为几种情况：</p>
<p>（1）如果宽度不相同，函数返回-3。</p>
<p>（2）如果高度不相同，函数返回-4；</p>
<p>（3）如果宽高都不相同，先算宽，即函数返回-3；</p>
<p>（4）如果两个BMD完全相同，函数返回0；</p>
<p>（5）如果两个BMD长宽相同，颜色不同，则返回一个新的Bitmapdata对象，新BMD对象特征如下：</p>
<p>bmd1.compare(bmd2);</p>
<p>新BMD的每一点像素值为bmd1减bmd2所得，由于有Alpha存在，当RRGGBB不相同时，忽略Alpha的比较，新值为0xFF（RRGGBB差）；当RRGGBB相同时，则返回Alpha的差，新值则为0xZZ(Alpha差)XXXXX(RGB值)。</p>
<p>总的来说就是先比较颜色，颜色不同的情况下就不考虑透明度。颜色相同就看透明度的差异。不修改原对象，只返回一个新的BitmapData对象。具体玩法还不明，呵呵。</p>
<p>6，复制通道</p>
<p>copyChannel(sourceBitmapData:BitmapData, sourceRect:Rectangle, destPoint:Point, sourceChannel:uint, destChannel:uint):void</p>
<p>这个就是对某一区域内所有像素的颜色通道的替换。sourceBitmapData:BitmapData, sourceRect:Rectangle, destPoint:Point这三个参数分别对应作用BMD，作用区域，和生成图在原BMD的位置。sourceChannel:uint, destChannel:uint这两个参数就是分别对应用哪个通道的值，去替换哪个通道。具体的通道保存在BitmapDataChannel类中。</p>
<p>注意，这类替换过程并不影响sourceBitmapData的像素信息，他只是将计算的结果重新赋值到原BMD的对应位置上。</p>
<p>7，复制像素</p>
<p>copyPixels(sourceBitmapData:BitmapData, sourceRect:Rectangle, destPoint:Point, alphaBitmapData:BitmapData = null, alphaPoint:Point = null, mergeAlpha:Boolean = false):void</p>
<p>sourceBitmapData, sourceRect, destPoint老三样，就不说了，说说其他三个参数。</p>
<p>alphaBitmapData和alphaPoint貌似是在Copy时有关Alpha通道的Map映射，作为Alpah通道值传入，而mergeAlpha则为是否复制Alpha通道的开关。</p>
<p>后面三个参数其实也不是太确定用法···不过平常的使用前面的就可以了，在涉及到Alpha通道的复制时可以再深入研究。这个函数可以用作截图，当然另外的一个draw方法也可以。</p>
<p>8，释放内存</p>
<p>dispose():void</p>
<p>这个主要作用是释放掉分配给BitmapData的内存，并将宽高设置为0，此后的所有对BitmapData的操作都将不生效。</p>
<p>9，draw方法，显示对象BitmapData化</p>
<p>draw(source:IBitmapDrawable, matrix:Matrix = null, colorTransform:ColorTransform = null, blendMode:String = null, clipRect:Rectangle = null, smoothing:Boolean = false):void</p>
<p>这里的六个参数，除了第一个是必选外，其余的都是可选：</p>
<p>source：要被“画”的对象。</p>
<p>matrix：一个变型矩阵，作用于BitmapData。</p>
<p>colorTransform：一个颜色变换，作用于BitmapData。</p>
<p>blendMode：图层叠加模式。具体的模式可以在BlendMode 类中找到。将BitmapData与source进行图层叠加。</p>
<p>clipRect：定义了draw source的区域。</p>
<p>smoothing：定义是否进行图像平滑。只对source是BitmapData时起作用。</p>
<p>这个绝对是BitmapData的重头戏，非常常用的方法。画一切可以“画”的对象，就是文章开头提到的实现了IBitmapDrawable接口的对象都可被“画”。BitmapData和DisplayObject都实现了这个接口。</p>
<p>这样做的好处是可以在显示对象不需要被使用的时候Draw一个假的放在舞台上，或者有很多元件在舞台上运动的时候，统一把结果Draw在一张BitmapData上，节省CPU的开销，实现用内存换取CPU性能。</p>
<p>注意，如果跨域没有安全文件的话，draw方法是无法draw到内容的，不过这种情况在一般的内容里不会出现。</p>
<p>10，填充矩形</p>
<p>fillRect(rect:Rectangle, color:uint):void</p>
<p>这个应该很好理解，就是输入一个矩形对象，然后用对应的颜色填充这块矩形对象的区域就OK了。</p>
<p>11，颜料桶填充</p>
<p>floodFill(x:int, y:int, color:uint):void</p>
<p>这个也是另外的一种填充，模拟的是我们平常在IDE里进行的颜料桶填充方式（选中颜色，选中填充的点，就会将所有附近相同颜色的像素一起填充）。对应的x,y就是点的坐标，color自然就是颜色啦。</p>
<p>12，计算滤镜作用区域</p>
<p>generateFilterRect(sourceRect:Rectangle, filter:BitmapFilter):Rectangle</p>
<p>因为滤镜的作用区域不一定总等于输入的作用区域，所以这个函数是用来计算滤镜的实际作用区域的，输入的是一个矩形区域sourceRect和需要作用的滤镜filter，返回的是实际滤镜会影响到的矩形。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AS3/" rel="tag">#AS3</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/06/08/post41/" rel="next" title="AS3中的BitmapData的整理1">
                <i class="fa fa-chevron-left"></i> AS3中的BitmapData的整理1
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/06/08/post43/" rel="prev" title="AS3中的BitmapData的整理3">
                AS3中的BitmapData的整理3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2011/06/08/post42/"
           data-title="AS3中的BitmapData的整理2" data-url="http://www.aimeow.com/2011/06/08/post42/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7ktwh7.com1.z0.glb.clouddn.com/8762EAB5-EE65-4481-8667-07C2E55A9ACB.png"
               alt="Aimeow" />
          <p class="site-author-name" itemprop="name">Aimeow</p>
          <p class="site-description motion-element" itemprop="description">活在自己梦中</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">54</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/simon4761" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aimeow</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"aimeow4761"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  


</body>
</html>
