<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="转自:http://monster6.blogbus.com/logs/70536359.html
PNG图片可以表现更为绚丽多彩的颜色，常见的一些具有矢量效果的图片、图标都采用png格式，但是具有透明背景的png格式图片在IE6中却不是背景透明的，透明背景部分会显示出#DBEAED的淡灰色，表现效果很糟糕，为了使用透明背景图片只有采用gif格式了，但是gif格式会出现明显的锯齿效果，所以只有设法">
<meta property="og:type" content="article">
<meta property="og:title" content="IE6中PNG透明背景图片处理方法">
<meta property="og:url" content="http://www.aimeow.com/2010/09/26/post38/index.html">
<meta property="og:site_name" content="七月流火">
<meta property="og:description" content="转自:http://monster6.blogbus.com/logs/70536359.html
PNG图片可以表现更为绚丽多彩的颜色，常见的一些具有矢量效果的图片、图标都采用png格式，但是具有透明背景的png格式图片在IE6中却不是背景透明的，透明背景部分会显示出#DBEAED的淡灰色，表现效果很糟糕，为了使用透明背景图片只有采用gif格式了，但是gif格式会出现明显的锯齿效果，所以只有设法">
<meta property="og:updated_time" content="2016-01-23T09:26:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IE6中PNG透明背景图片处理方法">
<meta name="twitter:description" content="转自:http://monster6.blogbus.com/logs/70536359.html
PNG图片可以表现更为绚丽多彩的颜色，常见的一些具有矢量效果的图片、图标都采用png格式，但是具有透明背景的png格式图片在IE6中却不是背景透明的，透明背景部分会显示出#DBEAED的淡灰色，表现效果很糟糕，为了使用透明背景图片只有采用gif格式了，但是gif格式会出现明显的锯齿效果，所以只有设法">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> IE6中PNG透明背景图片处理方法 | 七月流火 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">七月流火</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">活在自己梦中</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                IE6中PNG透明背景图片处理方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2010-09-26T02:38:53+08:00" content="2010-09-26">
              2010-09-26
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2010/09/26/post38/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2010/09/26/post38/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转自:<a href="http://monster6.blogbus.com/logs/70536359.html" target="_blank" rel="external">http://monster6.blogbus.com/logs/70536359.html</a></p>
<p>PNG图片可以表现更为绚丽多彩的颜色，常见的一些具有矢量效果的图片、图标都采用png格式，但是具有透明背景的png格式图片在IE6中却不是背景透明的，透明背景部分会显示出#DBEAED的淡灰色，表现效果很糟糕，为了使用透明背景图片只有采用gif格式了，但是gif格式会出现明显的锯齿效果，所以只有设法修复IE6的这个问题。解决的办法就是使用IE的Microsoft.AlphaImageLoader滤镜。</p>
<p>如果希望使用png格式图片作为DOM元素的背景，那么就可以使用滤镜来加载png图片</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.png</span><span class="rules">&#123;</span><br><span class="line"><span class="rule"><span class="attribute">background</span>:<span class="value"> <span class="function">url</span>(/angel.png) no-repeat <span class="important">!important</span></span></span>;　　</span><br><span class="line"><span class="rule"><span class="attribute">_filter</span>:<span class="value"> progid:DXImageTransform.Microsoft.<span class="function">AlphaImageLoader</span>(src=<span class="string">"/images/angel.png"</span>)</span></span>;　　</span><br><span class="line"><span class="rule"><span class="attribute">background</span>:<span class="value">none</span></span>;　　</span><br><span class="line"><span class="rule"><span class="attribute">width</span>:<span class="value"><span class="number">100px</span></span></span>;　　</span><br><span class="line"><span class="rule"><span class="attribute">height</span>:<span class="value"><span class="number">100px</span></span></span>;</span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure>
<p>HTML代码：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"png"</span>&gt;</span>背景PNG透明<span class="tag">&lt;<span class="title">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>以上代码使用了一些IE的Hack，IE7，IE8，Firefox直接应用_background，IE6则会应用filter！</p>
<hr>
<p>应用PNG图片的透明或半透明的特性能做出非常漂亮的网页来。Firefox和Opera对PNG的支持非常的好，都是IE却无视PNG图片这一特性的 “存在”，虽然IE7已经支持都是IE6还是不行。查了一些资料，基本解决了这一问题.</p>
<p>虽然有让IE6支持PNG透明背景的JS程序，都是不是很方便，还是用CSS来实现的好。使用到的就是：<br>IE5.5+的AlphaImageLoader滤镜</p>
<p>语法：<br>filter : progid:DXImageTransform.Microsoft.AlphaImageLoader ( enabled=bEnabled , sizingMethod=sSize , src=sURL )<br>属性：<br>enabled : 可选项。布尔值(Boolean)。设置或检索滤镜是否激活。true | false<br>　　　　　　true : 默认值。滤镜激活。<br>　　　　　　false : 滤镜被禁止。</p>
<p>sizingMethod : 可选项。字符串(String)。设置或检索滤镜作用的对象的图片在对象容器边界内的显示方式。 crop : 剪切图片以适应对象尺寸。<br>　　　　　　　　image : 默认值。增大或减小对象的尺寸边界以适应图片的尺寸。<br>　　　　　　　　scale : 缩放图片以适应对象的尺寸边界。<br>　　　　　　　　src : 必选项。字符串(String)。使用绝对或相对 url 地址指定背景图像。假如忽略此参数，滤镜将不会作用。</p>
<p>说明：<br>在对象容器边界内，在对象的背景和内容之间显示一张图片。并提供对此图片的剪切和改变尺寸的操作。如果载入的是PNG(Portable Network Graphics)格式，则0%-100%的透明度也被提供。<br>PNG(Portable Network Graphics)格式的图片的透明度不妨碍你选择文本。也就是说，你可以选择显示在PNG(Portable Network Graphics)格式的图片完全透明区域后面的内容。</p>
<p>了解了以上的内容，可以写一段简单的CSS代码（还不是完全正确的代码）：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="id">#div1</span> <span class="rules">&#123;</span><br><span class="line">   <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">600px</span></span></span>;</span><br><span class="line">   <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">260px</span></span></span>;</span><br><span class="line">   <span class="rule"><span class="attribute">padding</span>:<span class="value"> <span class="number">20px</span></span></span>;</span><br><span class="line">   <span class="rule"><span class="attribute">background-repeat</span>:<span class="value"> repeat</span></span>;</span><br><span class="line">   <span class="rule"><span class="attribute">filter</span>:<span class="value"> progid:DXImageTransform.Microsoft.<span class="function">AlphaImageLoader</span>(enabled=true, sizingMethod=scale, src=<span class="string">"bj1.png"</span></span><br><span class="line"></span><br><span class="line"></span></span></span>&#125;</span><br></pre></td></tr></table></figure></p>
<p>这段简单的CSS代码就可以在IE中正常的显示PNG透明背景，但是会发现在FF下不会出现背景，分析原因：<br>AlphaImageLoader滤镜只能被IE支持，FF是不支持该滤镜的<br>有些初次写的时候很多人会这样：<br>在代码中添加这样一段： background-image: url(bj1.png);<br>添加这样一段代码虽然能解决FF下的问题，都是IE又出现问题：新的背景会覆盖在滤镜的背景之上，导致滤镜显示无效，这时候就用到IE和FF对CSS读取的区别特性了：<br>Firefox、Opera等完全支持PNG透明图片的浏览器也支持子选择器（&gt;），而IE不识别（包括IE7），所有我们可以通过这来定义Firefox、Opera等浏览器中PNG图片的样式。代码如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">html</span>&gt;<span class="tag">body</span> <span class="id">#div1</span> <span class="rules">&#123;</span><br><span class="line">   <span class="rule"><span class="attribute">background-repeat</span>:<span class="value"> repeat</span></span>;<span class="rule"><span class="attribute">background-image</span>:<span class="value"> <span class="function">url</span>(bj1.png)</span></span>;</span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure>
<p>同时，我们通过只有IE才识别的通配符（*），来定义IE浏览器中的滤镜。代码如下：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* <span class="id">#div1</span> <span class="rules">&#123;<span class="rule"><span class="attribute">filter</span>:<span class="value"> progid:DXImageTransform.Microsoft.<span class="function">AlphaImageLoader</span>(enabled=true, sizingMethod=scale, src=<span class="string">"bj1.png"</span>)</span><br><span class="line"></span><br><span class="line"></span></span></span>&#125;</span><br></pre></td></tr></table></figure></p>
<p>而#div1 {}就放一些IE和FF共用的设置来减少代码文件的大小。最终就是这样：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="id">#div1</span> <span class="rules">&#123;</span><br><span class="line">   <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">600px</span></span></span>;</span><br><span class="line">   <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">260px</span></span></span>;</span><br><span class="line">   <span class="rule"><span class="attribute">padding</span>:<span class="value"> <span class="number">20px</span></span></span>;</span><br><span class="line">   <span class="rule"><span class="attribute">background-repeat</span>:<span class="value"> repeat</span></span>;</span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* for ie7 ff*/</span></span><br><span class="line"><span class="tag">html</span>&gt;<span class="tag">body</span> <span class="id">#div1</span> <span class="rules">&#123;</span><br><span class="line">     <span class="rule"><span class="attribute">background</span>:<span class="value"><span class="function">url</span>(../images/menu1.png) no-repeat</span></span>;</span><br><span class="line">&#125;</span></span><br><span class="line"><span class="comment">/* for ie6 */</span></span><br><span class="line">* <span class="id">#div1</span> <span class="rules">&#123;</span><br><span class="line">     <span class="rule"><span class="attribute">background</span>:<span class="value">none</span></span>;</span><br><span class="line">     <span class="rule"><span class="attribute">filter</span>:<span class="value">progid:DXImageTransform.Microsoft.<span class="function">AlphaImageLoader</span>(src=<span class="string">'images/menu1.png'</span>, sizingMethod=<span class="string">'crop'</span>)</span></span>;</span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="u9700_u8981_u6CE8_u610F_u7684_u662F_uFF1AAlphaImageLoader_u6EE4_u955C_u4F1A_u5BFC_u81F4_u8BE5_u533A_u57DF_u7684_u94FE_u63A5_u548C_u6309_u94AE_u65E0_u6548_uFF0C_u89E3_u51B3_u7684_u529E_u6CD5_u662F_u4E3A_u94FE_u63A5_u6216_u6309_u94AE_u6DFB_u52A0_uFF1Aposition_3A_relative_3B_u8FD9_u6837_u6761_u4EE3_u7801_uFF0C_u4F7F_u5176_u76F8_u5BF9_u6D6E_u52A8_u3002AlphaImageLoader_u65E0_u6CD5_u8BBE_u7F6E_u80CC_u666F_u7684_u91CD_u590D_uFF0C_u6240_u4EE5_u5BF9_u56FE_u7247_u7684_u5207_u56FE_u7CBE_u5EA6_u4F1A_u6709_u5F88_u9AD8_u7684_u7CBE_u786E_u5EA6_u8981_u6C42_u3002"><a href="#u9700_u8981_u6CE8_u610F_u7684_u662F_uFF1AAlphaImageLoader_u6EE4_u955C_u4F1A_u5BFC_u81F4_u8BE5_u533A_u57DF_u7684_u94FE_u63A5_u548C_u6309_u94AE_u65E0_u6548_uFF0C_u89E3_u51B3_u7684_u529E_u6CD5_u662F_u4E3A_u94FE_u63A5_u6216_u6309_u94AE_u6DFB_u52A0_uFF1Aposition_3A_relative_3B_u8FD9_u6837_u6761_u4EE3_u7801_uFF0C_u4F7F_u5176_u76F8_u5BF9_u6D6E_u52A8_u3002AlphaImageLoader_u65E0_u6CD5_u8BBE_u7F6E_u80CC_u666F_u7684_u91CD_u590D_uFF0C_u6240_u4EE5_u5BF9_u56FE_u7247_u7684_u5207_u56FE_u7CBE_u5EA6_u4F1A_u6709_u5F88_u9AD8_u7684_u7CBE_u786E_u5EA6_u8981_u6C42_u3002" class="headerlink" title="需要注意的是：AlphaImageLoader滤镜会导致该区域的链接和按钮无效，解决的办法是为链接或按钮添加：position: relative;这样条代码，使其相对浮动。AlphaImageLoader无法设置背景的重复，所以对图片的切图精度会有很高的精确度要求。"></a>需要注意的是：AlphaImageLoader滤镜会导致该区域的链接和按钮无效，解决的办法是为链接或按钮添加：position: relative;这样条代码，使其相对浮动。AlphaImageLoader无法设置背景的重复，所以对图片的切图精度会有很高的精确度要求。</h2><p>如果在网页中直接插入png图片想使其透明只需加入以下js代码，整个页面内的所有直接插入的png图片都可以实现透明：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;script language=<span class="string">"JavaScript"</span>&gt;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">correctPNG</span>(<span class="params"></span>) // <span class="title">correctly</span> <span class="title">handle</span> <span class="title">PNG</span> <span class="title">transparency</span> <span class="title">in</span> <span class="title">Win</span> <span class="title">IE</span> 5.5 &amp; 6.</span><br><span class="line"></span>&#123;</span><br><span class="line">     <span class="keyword">var</span> arVersion = navigator.appVersion.split(<span class="string">"MSIE"</span>)</span><br><span class="line">     <span class="keyword">var</span> version = <span class="built_in">parseFloat</span>(arVersion[<span class="number">1</span>])</span><br><span class="line">     <span class="keyword">if</span> ((version &gt;= <span class="number">5.5</span>) &amp;&amp; (<span class="built_in">document</span>.body.filters))</span><br><span class="line">     &#123;</span><br><span class="line">       <span class="keyword">for</span>(<span class="keyword">var</span> j=<span class="number">0</span>; j&lt;<span class="built_in">document</span>.images.length; j++)</span><br><span class="line">       &#123;</span><br><span class="line">           <span class="keyword">var</span> img = <span class="built_in">document</span>.images[j]</span><br><span class="line">           <span class="keyword">var</span> imgName = img.src.toUpperCase()</span><br><span class="line">           <span class="keyword">if</span> (imgName.substring(imgName.length-<span class="number">3</span>, imgName.length) == <span class="string">"PNG"</span>)</span><br><span class="line">           &#123;</span><br><span class="line">             <span class="keyword">var</span> imgID = (img.id) ? <span class="string">"id='"</span> + img.id + <span class="string">"' "</span> : <span class="string">""</span></span><br><span class="line">             <span class="keyword">var</span> imgClass = (img.className) ? <span class="string">"class='"</span> + img.className + <span class="string">"' "</span> : <span class="string">""</span></span><br><span class="line">             <span class="keyword">var</span> imgTitle = (img.title) ? <span class="string">"title='"</span> + img.title + <span class="string">"' "</span> : <span class="string">"title='"</span> + img.alt + <span class="string">"' "</span></span><br><span class="line">             <span class="keyword">var</span> imgStyle = <span class="string">"display:inline-block;"</span> + img.style.cssText</span><br><span class="line">             <span class="keyword">if</span> (img.align == <span class="string">"left"</span>) imgStyle = <span class="string">"float:left;"</span> + imgStyle</span><br><span class="line">             <span class="keyword">if</span> (img.align == <span class="string">"right"</span>) imgStyle = <span class="string">"float:right;"</span> + imgStyle</span><br><span class="line">             <span class="keyword">if</span> (img.parentElement.href) imgStyle = <span class="string">"cursor:hand;"</span> + imgStyle</span><br><span class="line">             <span class="keyword">var</span> strNewHTML = <span class="string">"&lt;span "</span> + imgID + imgClass + imgTitle</span><br><span class="line">             + <span class="string">" style=\""</span> + <span class="string">"width:"</span> + img.width + <span class="string">"px; height:"</span> + img.height + <span class="string">"px;"</span> + imgStyle + <span class="string">";"</span></span><br><span class="line">             + <span class="string">"filter:progid:DXImageTransform.Microsoft.AlphaImageLoader"</span></span><br><span class="line">             + <span class="string">"(src=\'"</span> + img.src + <span class="string">"\', sizingMethod='scale');\"&gt;&lt;/span&gt;"</span></span><br><span class="line">             img.outerHTML = strNewHTML</span><br><span class="line">             j = j-<span class="number">1</span></span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">     &#125;    </span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">window</span>.attachEvent(<span class="string">"onload"</span>, correctPNG);</span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure></p>
<hr>
<p>如果是想使用png做背景透明的话，需要用到css滤镜和hack：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">html</span>&gt;<span class="tag">body</span> <span class="class">.png</span> <span class="rules">&#123; <span class="rule"><span class="attribute">background</span>:<span class="value"><span class="function">url</span>(<span class="number">1</span>.png)</span></span>; <span class="rule"><span class="attribute">width</span>:<span class="value"><span class="number">300px</span></span></span>; <span class="rule"><span class="attribute">height</span>:<span class="value"><span class="number">100px</span></span></span>; <span class="rule"><span class="attribute">border</span>:<span class="value"><span class="hexcolor">#000</span> solid <span class="number">1px</span></span></span>;&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* ie6 */</span>* <span class="tag">html</span> <span class="class">.png</span> <span class="rules">&#123; <span class="rule"><span class="attribute">filter</span>:<span class="value"> progid:DXImageTransform.Microsoft.<span class="function">AlphaImageLoader</span>(enabled=true, sizingMethod=scale, src=<span class="string">'1.png'</span>)</span></span>;</span><br><span class="line">     <span class="rule"><span class="attribute">background</span>:<span class="value">none</span></span>; <span class="rule"><span class="attribute">width</span>:<span class="value"><span class="number">300px</span></span></span>; <span class="rule"><span class="attribute">height</span>:<span class="value"><span class="number">100px</span></span></span>; <span class="rule"><span class="attribute">border</span>:<span class="value"><span class="hexcolor">#000</span> solid <span class="number">1px</span></span></span>;&#125;</span></span><br></pre></td></tr></table></figure></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2010/09/26/post34/" rel="next" title="如何通过AS3加载外部SWF文件，调用外部文件文档类的方法 ？">
                <i class="fa fa-chevron-left"></i> 如何通过AS3加载外部SWF文件，调用外部文件文档类的方法 ？
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010/11/23/post35/" rel="prev" title="CSS中的class与id区别及用法">
                CSS中的class与id区别及用法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2010/09/26/post38/"
           data-title="IE6中PNG透明背景图片处理方法" data-url="http://www.aimeow.com/2010/09/26/post38/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7ktwh7.com1.z0.glb.clouddn.com/8762EAB5-EE65-4481-8667-07C2E55A9ACB.png"
               alt="Aimeow" />
          <p class="site-author-name" itemprop="name">Aimeow</p>
          <p class="site-description motion-element" itemprop="description">活在自己梦中</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">54</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/simon4761" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u9700_u8981_u6CE8_u610F_u7684_u662F_uFF1AAlphaImageLoader_u6EE4_u955C_u4F1A_u5BFC_u81F4_u8BE5_u533A_u57DF_u7684_u94FE_u63A5_u548C_u6309_u94AE_u65E0_u6548_uFF0C_u89E3_u51B3_u7684_u529E_u6CD5_u662F_u4E3A_u94FE_u63A5_u6216_u6309_u94AE_u6DFB_u52A0_uFF1Aposition_3A_relative_3B_u8FD9_u6837_u6761_u4EE3_u7801_uFF0C_u4F7F_u5176_u76F8_u5BF9_u6D6E_u52A8_u3002AlphaImageLoader_u65E0_u6CD5_u8BBE_u7F6E_u80CC_u666F_u7684_u91CD_u590D_uFF0C_u6240_u4EE5_u5BF9_u56FE_u7247_u7684_u5207_u56FE_u7CBE_u5EA6_u4F1A_u6709_u5F88_u9AD8_u7684_u7CBE_u786E_u5EA6_u8981_u6C42_u3002"><span class="nav-number">1.</span> <span class="nav-text">需要注意的是：AlphaImageLoader滤镜会导致该区域的链接和按钮无效，解决的办法是为链接或按钮添加：position: relative;这样条代码，使其相对浮动。AlphaImageLoader无法设置背景的重复，所以对图片的切图精度会有很高的精确度要求。</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aimeow</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"aimeow4761"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  


</body>
</html>
