<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="备用," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="现代人都很忙，但忙的可能没有效率，可能在“忙人”摸象，也就是瞎忙。也许你的效率可以提升20倍，也许你的激情和潜能可以提升10倍！秘诀就在于目标管理、时间管理、精力管理、如何在短时间内完成更多的事情、如何从痛苦的修行中悟道、如何尊崇内心的自由、如何有更多的时间去享受生活、如何动态平衡工作和生活？！这里有能大大提升工作效率和时间效率的几个重要的工作习惯：

每天一上班就进入状态，不要浏览网页，快速聚焦">
<meta property="og:type" content="article">
<meta property="og:title" content="能大大提升工作效率和时间效率的9个重要习惯">
<meta property="og:url" content="http://www.aimeow.com/2011/08/18/post44/index.html">
<meta property="og:site_name" content="七月流火">
<meta property="og:description" content="现代人都很忙，但忙的可能没有效率，可能在“忙人”摸象，也就是瞎忙。也许你的效率可以提升20倍，也许你的激情和潜能可以提升10倍！秘诀就在于目标管理、时间管理、精力管理、如何在短时间内完成更多的事情、如何从痛苦的修行中悟道、如何尊崇内心的自由、如何有更多的时间去享受生活、如何动态平衡工作和生活？！这里有能大大提升工作效率和时间效率的几个重要的工作习惯：

每天一上班就进入状态，不要浏览网页，快速聚焦">
<meta property="og:updated_time" content="2016-01-23T09:32:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="能大大提升工作效率和时间效率的9个重要习惯">
<meta name="twitter:description" content="现代人都很忙，但忙的可能没有效率，可能在“忙人”摸象，也就是瞎忙。也许你的效率可以提升20倍，也许你的激情和潜能可以提升10倍！秘诀就在于目标管理、时间管理、精力管理、如何在短时间内完成更多的事情、如何从痛苦的修行中悟道、如何尊崇内心的自由、如何有更多的时间去享受生活、如何动态平衡工作和生活？！这里有能大大提升工作效率和时间效率的几个重要的工作习惯：

每天一上班就进入状态，不要浏览网页，快速聚焦">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 能大大提升工作效率和时间效率的9个重要习惯 | 七月流火 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">七月流火</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">活在自己梦中</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                能大大提升工作效率和时间效率的9个重要习惯
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2011-08-18T02:38:53+08:00" content="2011-08-18">
              2011-08-18
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2011/08/18/post44/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2011/08/18/post44/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>现代人都很忙，但忙的可能没有效率，可能在“忙人”摸象，也就是瞎忙。也许你的效率可以提升20倍，也许你的激情和潜能可以提升10倍！秘诀就在于目标管理、时间管理、精力管理、如何在短时间内完成更多的事情、如何从痛苦的修行中悟道、如何尊崇内心的自由、如何有更多的时间去享受生活、如何动态平衡工作和生活？！这里有能大大提升工作效率和时间效率的几个重要的工作习惯：</p>
<ol>
<li><p>每天一上班就进入状态，不要浏览网页，快速聚焦最重要的工作项上面<br>一些好习惯的养成，常常有助于工作效率的提高。比如，每天一进入办公室就进入状态，浏览一下邮件，列出今天要完成的工作，首先集中于做最最重要的事情。不要一上班就浏览网页和新闻，来自朋友的消息和新闻往往会浪费不少时间并分散你的精力，如果你忍不住总是想要上网溜达溜达，这时候应该告诉自己：“晚几个小时看，那些新闻不会消失的！” 实践证明，一上班就聚焦在最重要的工作上往往能最高效最快速的解决问题，因为你有热情，但热情和焦点很容易被分散，解决的秘诀就在于不让杂事分散自己的注意力、焦点和热情。总之，记住了：每天一到公司先做最重要的事情！</p>
</li>
<li><p>分类集中处理事项，大大提升时间利用效率<br>你每天所要处理的工作，如果仔细想来无非有两种：事务型和思考型。如果将你所要做的工作做如此划分，区别对待，也许你会收到事半功倍的效果。事务型的工作不用太动脑子，只要按照熟悉的流程或程序做下去就可以，而且不怕被干扰和中断，如收发e-mail、写信、填写工作报表、备忘录等，这些例行公事、性质相近的事情可以集中在同一个时间段来处理，即使在精神状态不佳的情况下也能完成。而对于那些需要集中精力、一气呵成的思考型工作，则要谨慎对待，在做之前要进行充分的思考，不停地想，苦思之后方有灵感闪现，这时要安排精力旺盛、思路敏捷，而且不易被干扰的时间段集中去做。</p>
</li>
<li><p>制定工作计划之外给自己一个倒计时产生时间紧迫感<br>每天面对大量的工作，谁都不免产生“丢三落四”、忙而无序的状况；如果会工作，养成定时作计划的习惯，效果是大大不一样的。 要善于管理自己的工作，可以准备一个记事本，对自己每月的工作计划、每周的工作计划进行规划和跟踪管理。每月之末，抽出一定的时间思考一下下个月的工作重点和计划安排。制定工作计划，关键是要会分解目标，把制定的月目标分解到一个周，一个周的目标再分解到每一天。也许看上去是一个很庞大的，担心完成不了的工作目标，经过这样的层层分解后，结果发现，原来要实现这个目标并不是很难；这样工作起来才不会感到有很大的压力。</p>
</li>
</ol>
<p>此外，制定工作计划之外，要给自己设定一个倒计时，利用倒计时所产生的紧迫感。这是心理学家推荐的自我激励方法。这种倒计时所产生的紧迫感能激发你的决断力和专注力，调动你的情绪和潜能。</p>
<ol>
<li>学会沟通，微笑沟通，工作效率提升也需要沟通获取良好的外部环境和资源<br>在一个公司里或者团队里，遇到最多的时间管理上的问题是什么？沟通问题。沟通首先要学会微笑，微笑首先要敞开心扉，用一个包容的心态和接纳的心态来沟通。微笑、自信，能产生神奇的效果，笑对世界，世界就会对你微笑；自信，周围的人会更多的支持你。</li>
</ol>
<p>每天用一定的时间来和同事、上级沟通，有良好的沟通心态、学会倾听，就能获得积极的沟通效果，工作软环境、工作需要的资源就能获得支持！这对工作效率的提升有非常大的作用。记住：很多时候有效沟通可能比抓紧时间做事还重要！很多有经验的人都知道：领导布置下来一项任务之后，先和领导沟通好预期的结果和方式很重要 ～ 只有当你真正明白了要做什么，怎么去做的时候，再去行动，这样返工的几率就低的多了，自然效率也就高了。这就是所谓的“磨刀不误砍柴工”！</p>
<ol>
<li>提升自己的专业能力，能力强才有解决问题的效率<br>我想这个道理大家都懂的，一个刚毕业的业务不熟、技术不精的人去解决一个问题往往半天都找不到门道，半天一天的时间可能要被白白浪费在知道自己要干什么上面。有时候，要知道自己要干什么也是一件很难的事情，需要对业务和需求、技术等多方面的理解，而不知道自己要干什么更不用谈工作效率了。即使知道了要干什么，下一步还有怎么做的问题…. 这一切都要求我们提升自己的专业能力，没有专业能力，强工作效率无从谈起。如果你的专业能力越强，经验约丰富，那么你做一件事情比别人消耗的时间就越少，这时候你就需要考虑是不是可以接受更大的挑战，多做一些重要但是不紧急的事情。</li>
</ol>
<ol>
<li><p>保持工作环境的有序和整洁<br>实践证明，优雅整洁的工作环境、打造高效健康的工作区能大大激发工作的热情和潜能，这就是为什么美国的大公司纷纷在工作环境和装修上大请设计师的原因了。工作环境不仅会影响到工作效率，还会影响工作中的创造性。美国管理大师坎特为不景气的公司管理人员提出的第一个建议往往是让他们把工作地点重新粉刷或是清洁一遍。这也是给你自己贴上成功标签的一种方法。她说：“环境会激发人们向更高的目标看齐。不要认为给自己换个新发型或是买件时髦的衣服是轻浮虚荣的，你这样做不是为了炫耀，而是为了在胜利到来之前为自己树立信心。</p>
</li>
<li><p>学会自我暗示提升自信，好情绪能提升工作效率<br>自信心就是对良性结果的期待! 工作中没有什么勇敢不勇敢，如果出了问题就必须面对！必须解决！遇到挫折的时候抛弃所有的主观情绪，只追问自己：如何解决问题？（这很难，需要很深厚的功力）在想办法解决的过程中，要有信心，要进行自我暗示，相信一定会解决一定能够解决，这种对良性结果的期待就是自信心，这种自信能大大提升工作效率。而坏的情绪好坏往往会影响到工作状态，要求自己尽量不要把一些不好的情绪带进工作里，当然谁也不可避免遭遇气愤、低落的时刻，但要学会控制。每当这时，闭上眼睛几分钟，告诉自己：“只要不发作，就又战胜自己了”。能够管理自己的情绪了，也就意味着在走向成熟。 此外，要学会把生活和工作上的事情分开。</p>
</li>
</ol>
<p>通常影响我们效率的，不是繁杂的任务和时间管理的问题，而是我们的情绪！我们通常被情绪所左右，压根不想工作，不想干活，拒绝合作，这才是我们拖延和被动的原因。通常让我们感到疲惫的，不是劳累，而是索然无味。所以，跳槽去一个你喜欢、投入热情的工作中去吧，如果不热爱你的工作，何来工作效率？</p>
<ol>
<li><p>要学会拒绝<br>当我刚开始工作的时候，我非常急切的想要去讨好别人。这也就是说，我几乎不能去回绝别人对我的要求。我加了很多班，但是还是不能完成他们交代给我的所有事情。结果他们表示不满意，而我也表示要崩溃了。如果你从不回绝别人，你的答应就显得毫无意义。承担能力所及的事情，如果别人不停地指派给你更多的事情，你需要明确的表示那意味着将会耽误其他的工作。为了应付这种事情，我会随身携带一张列有待办事项的纸（To-do list)。当人们叫我去做什么事情的时候，我就给他们看这张纸，并且问他们我应该为他们挤掉哪个事情。这是我用来拒绝别人的一种好办法。</p>
</li>
<li><p>彻底放松，休息<br>也许你不相信，提升工作效率的最后一点是彻底放松，休息。你放松了，休息好了，就能有效率。相反，连续加班，持续高压，这种工作效率是不可持续的。工作是一项长跑，不是50米冲刺。一次彻底的放松，才能更有精力去工作。这样的事情很常见，问题的核心是：什么才是最有效的彻底放松？我推荐几个：冥想（静坐）、和知心朋友聊天、散步、音乐、旅行…. 所有最适合自己的让你最放松的放松就可以了。休假的时候，就彻底忘记工作，告诉自己：“工作是忙不完的，没有你，公司还是一样转动，也许还转的更快呢！高效工作的目的是什么：不就是为了省出时间来享受生活么”</p>
</li>
</ol>
<p>原文：<a href="http://www.cnblogs.com/Mainz/archive/2011/06/12/2078810.html" target="_blank" rel="external">http://www.cnblogs.com/Mainz/archive/2011/06/12/2078810.html</a></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/备用/" rel="tag">#备用</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/08/18/post47/" rel="next" title="数据结构：栈">
                <i class="fa fa-chevron-left"></i> 数据结构：栈
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/08/25/post48/" rel="prev" title="C++中冒号的用法">
                C++中冒号的用法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2011/08/18/post44/"
           data-title="能大大提升工作效率和时间效率的9个重要习惯" data-url="http://www.aimeow.com/2011/08/18/post44/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7ktwh7.com1.z0.glb.clouddn.com/8762EAB5-EE65-4481-8667-07C2E55A9ACB.png"
               alt="Aimeow" />
          <p class="site-author-name" itemprop="name">Aimeow</p>
          <p class="site-description motion-element" itemprop="description">活在自己梦中</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">54</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/simon4761" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aimeow</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"aimeow4761"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  


</body>
</html>
