<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="探索," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="跑步机体感游戏的设计与实现
跑步机系统三层结构本款跑步机的系统结构分为三个管理层，分别是:应用层、服务层、数据层等
(l)应用层，采用的GoogleEarth、GoogleMaps和Web服务器。应用层为各种地理信息系统和其它系统，用于和用户交互，显示地理信息和执行相关操作。第3章虚拟跑步机终端界面Ul，第六章虚拟交互跑步机游戏性设置，和场景数据，模型传输后进行渲染处在应用层。
(2)服务层，请求">
<meta property="og:type" content="article">
<meta property="og:title" content="跑步机体感游戏的设计与实现">
<meta property="og:url" content="http://www.aimeow.com/2011/06/13/post39/index.html">
<meta property="og:site_name" content="七月流火">
<meta property="og:description" content="跑步机体感游戏的设计与实现
跑步机系统三层结构本款跑步机的系统结构分为三个管理层，分别是:应用层、服务层、数据层等
(l)应用层，采用的GoogleEarth、GoogleMaps和Web服务器。应用层为各种地理信息系统和其它系统，用于和用户交互，显示地理信息和执行相关操作。第3章虚拟跑步机终端界面Ul，第六章虚拟交互跑步机游戏性设置，和场景数据，模型传输后进行渲染处在应用层。
(2)服务层，请求">
<meta property="og:updated_time" content="2016-01-23T09:27:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="跑步机体感游戏的设计与实现">
<meta name="twitter:description" content="跑步机体感游戏的设计与实现
跑步机系统三层结构本款跑步机的系统结构分为三个管理层，分别是:应用层、服务层、数据层等
(l)应用层，采用的GoogleEarth、GoogleMaps和Web服务器。应用层为各种地理信息系统和其它系统，用于和用户交互，显示地理信息和执行相关操作。第3章虚拟跑步机终端界面Ul，第六章虚拟交互跑步机游戏性设置，和场景数据，模型传输后进行渲染处在应用层。
(2)服务层，请求">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 跑步机体感游戏的设计与实现 | 七月流火 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">七月流火</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">活在自己梦中</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                跑步机体感游戏的设计与实现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2011-06-13T02:38:53+08:00" content="2011-06-13">
              2011-06-13
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2011/06/13/post39/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2011/06/13/post39/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>跑步机体感游戏的设计与实现</p>
<p>跑步机系统三层结构<br>本款跑步机的系统结构分为三个管理层，分别是:应用层、服务层、数据层等</p>
<p>(l)应用层，采用的GoogleEarth、GoogleMaps和Web服务器。<br>应用层为各种地理信息系统和其它系统，用于和用户交互，显示地理信息和执行相关操作。第3章虚拟跑步机终端界面Ul，第六章虚拟交互跑步机游戏性设置，和场景数据，模型传输后进行渲染处在应用层。</p>
<p>(2)服务层，请求分解器、结果整合器采用Java或.NET实现，SOAP引擎采用AXIS或.NET的SOAP引擎。<br>服务层。服务层主要包括请求分解器、结果整合器、SOAP引擎。请求分解器用于分解地理信息请求，将应用层请求分解到与具体信息源相联系的简单子请求，简单子请求与独立的数据源上所提供的服务相对应。结果整合器将各个信息工程硕士学位论文</p>
<p>源返回的具体信息进行整合返回到应用层。SQAP引擎有两个作用，一是用于接收由信息服务平台发送来的SOAP调用请求，将请求消息传递给指定的适配器，调用服务，实现客户调用。二是接收由适配器传送的服务执行结果，并将打包为SOAP消息形式的结果返回到结果整合器，第4章GoogleEarth地图匹配游戏地形技术的实现处在服务层。</p>
<p>(3)数据层，适配器用Java或者.NET实现，数据库采用MySQL或SQLSewer。<br>数据层。数据层主要包括数据库和适配器。数据库用于存储地理信息数据。适配器负责将地理信息从数据提取出来，并根据wsDL标准描述封装为标准服务。当系统调用服务时，适配器提取相关地理信息返回到服务。第5章基于C/S模型的多机通讯的实现和场景数据，模型数据处在数据层。</p>
<p>跑步机总体设计原理和设计原则<br>虚拟交互跑步机终端，可以接收来自发射端提供的内容来进行娱乐和游戏，游戏信息来源于发射端，经过无线网络传入到跑步机终端[3]。使用者借助跑步机终端自身的硬件设施，结合其操作系统和人性化的操作界面来完成轻松富有娱乐性的健身活动。跑步机总体组成和工作原理如图：</p>
<p>发射端，就是娱乐和游戏信息的起始端，通过数字技术将游戏图形信息转化为计算机能够识别的语言，最后通过发射端的服务器以一定的电磁频率发射，为增加该频率的覆盖率，可以通过卫星传送以及建立地面中继站来保证信息的完整性和精确性，各个跑步机终端通过CDMA终端技术来接收。</p>
<p>这种互动传输技术:要求有发射设备和终端接收设备，与现在的电子技术接轨，此技术已普遍运用于网络和生活中，与流行游戏“跑跑卡丁车”认用的原理很相似。</p>
<p>Ul设计方案<br>此台虚拟游戏跑步机终端的Ul界面将从以下几个方面来做好其Ul系统:</p>
<p>(l)界面的风格要统一游戏的主题，不能太杂乱，这样会影响玩家对游戏风格认识，统一的风格能让玩家沉醉在该游戏的风格系统中，保证该游戏的娱乐特色让玩家过目不忘。</p>
<p>(2)整个脉络清晰易懂，没有歧义，是玩家便于识别，易于操作，游戏使用操作流畅。</p>
<p>(3)减少对计算机内存的负荷，很多游戏有界面设计以及程序编写的复杂性，使得计算机在装载游戏和启动过程，不堪重负，启动和运行之间很长，很大程度上会影响玩家对游戏的兴趣，满意度大打折扣。</p>
<p>Ul交互流程<br>GoogleEarth地图匹配游戏地形技术<br>过Google地图技术的引入和改进，建立一些虚拟的城市以及旅游点的场景，实现地图与旅游场景匹配，来实现玩家如身临其境般的游戏体验.</p>
<p>基于C/S模型的多机通讯的实现<br>在了解C/S模型(客户/服务器模型)之前，我们有必要了解一下微内核结构，为内核结构用一个水平分层的结构代替了传统的纵向分层的结构。在微内核外部的操作系统构建都被当作服务进程实现，他们可以借助于通过内核的消息传递机制来实现互相的交互。来显示文件应用程序想要打开一个文件所执行的一系列操作。在为内核的结构设计中，只有那些最基本的操作系统的功能被放到内核中，这大大简化了实时内核的设计。同时，利用消息传递机制有效的避免了层层传递带来的时间开销，对系统的实时性和稳定性都有一定的提高。不仅如此，微内核包括一致接口、可扩展性、灵活性、可移植性、可靠性、分布式系统支持以及对面向对象操作系统的支持等一系列优点。</p>
<p>C/S模型在微内核结构中运行模式<br>C/S模型(客户/服务器模型)是微内核设计中的核心。任何应用程序想要得到系统的服务时，只需要通过管道向内核发送消息，内核负责将消息传递给相应的服务程序，而服务程序接收到消息后，负责完成相应的操作，并最终将结果通过内核返回给应用程序。</p>
<p>多机通讯的实现<br>客户和服务通讯的主要通道是Socket，服务器通过accePt方法同意和客户建立通讯.这样当客户建立Socket的同时。服务器也会使用这一根连线来先后通讯，那么既然如此只要我们存在多条连线就可以了。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/探索/" rel="tag">#探索</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/06/08/post43/" rel="next" title="AS3中的BitmapData的整理3">
                <i class="fa fa-chevron-left"></i> AS3中的BitmapData的整理3
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/06/13/post40/" rel="prev" title="健身单车体感游戏设计与实现摘要">
                健身单车体感游戏设计与实现摘要 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2011/06/13/post39/"
           data-title="跑步机体感游戏的设计与实现" data-url="http://www.aimeow.com/2011/06/13/post39/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7ktwh7.com1.z0.glb.clouddn.com/8762EAB5-EE65-4481-8667-07C2E55A9ACB.png"
               alt="Aimeow" />
          <p class="site-author-name" itemprop="name">Aimeow</p>
          <p class="site-description motion-element" itemprop="description">活在自己梦中</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">54</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/simon4761" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aimeow</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"aimeow4761"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  


</body>
</html>
