<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="AS3," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="13，获取颜色区域
getColorBoundsRect(mask:uint, color:uint, findColor:Boolean = true):Rectangle
这个在做摄像头应用的常用来检测颜色的区域。返回的是由所有符合条件的像素组成的最大矩形。
color：就是要查找的颜色
findColor：为true时，是查找与color相同的颜色；为false则是查找与color不相同的颜">
<meta property="og:type" content="article">
<meta property="og:title" content="AS3中的BitmapData的整理3">
<meta property="og:url" content="http://www.aimeow.com/2011/06/08/post43/index.html">
<meta property="og:site_name" content="七月流火">
<meta property="og:description" content="13，获取颜色区域
getColorBoundsRect(mask:uint, color:uint, findColor:Boolean = true):Rectangle
这个在做摄像头应用的常用来检测颜色的区域。返回的是由所有符合条件的像素组成的最大矩形。
color：就是要查找的颜色
findColor：为true时，是查找与color相同的颜色；为false则是查找与color不相同的颜">
<meta property="og:updated_time" content="2016-01-23T09:29:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AS3中的BitmapData的整理3">
<meta name="twitter:description" content="13，获取颜色区域
getColorBoundsRect(mask:uint, color:uint, findColor:Boolean = true):Rectangle
这个在做摄像头应用的常用来检测颜色的区域。返回的是由所有符合条件的像素组成的最大矩形。
color：就是要查找的颜色
findColor：为true时，是查找与color相同的颜色；为false则是查找与color不相同的颜">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> AS3中的BitmapData的整理3 | 七月流火 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">七月流火</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">活在自己梦中</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AS3中的BitmapData的整理3
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2011-06-08T02:38:53+08:00" content="2011-06-08">
              2011-06-08
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2011/06/08/post43/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2011/06/08/post43/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>13，获取颜色区域</p>
<p>getColorBoundsRect(mask:uint, color:uint, findColor:Boolean = true):Rectangle</p>
<p>这个在做摄像头应用的常用来检测颜色的区域。返回的是由所有符合条件的像素组成的最大矩形。</p>
<p>color：就是要查找的颜色</p>
<p>findColor：为true时，是查找与color相同的颜色；为false则是查找与color不相同的颜色。</p>
<p>mask：是一个与输入color的掩码操作，作用是例如我只想进行某个通道的颜色比对时，可以不必管其他通道的的具体值。具体的运算方法是&amp;（按位 AND），即逻辑与或非中的“与”操作，具体的结果是1&amp;1=1,1&amp;0=0&amp;1=0&amp;0=0,是二进制下的运算。</p>
<p>至于怎么比对？其实0xF = 二进制下的1111，类似的转化而已。</p>
<p>14，取得某点颜色（16位版）</p>
<p>getPixel(x:int, y:int):uint</p>
<p>很简单，就是取得x,y点的颜色（不包含Alpha通道）。</p>
<p>15，取得某点颜色，（32位版）</p>
<p>getPixel32(x:int, y:int):uint</p>
<p>同上，不过这次包含了Alpha通道</p>
<p>16，取得区域的像素二进制信息</p>
<p>getPixels(rect:Rectangle):ByteArray</p>
<p>这个函数是将一片区域rect内的所有图形信息，打包成一个二进制数组类ByteArray，作用是可以在头像上传时上传用户选择的部分。二进制数组类ByteArray也是一个高级的类，以后会有介绍。</p>
<p>17，获取区域内的像素矢量数组Vector</p>
<p>getVector(rect:Rectangle):Vector.<uint></uint></p>
<p>Vector这种数据结构是FP10以后新加的，那么这个方法对应的也只能在FP10或以上版本里使用。学过Java的同学可能很熟悉，其实Vector是一种固定数据类型的数组。即这个数组里的所有内容都必须是某种数据类型的。这样做的好处是因为事先规定好了数组的类型，那么在使用时不用花时间去判断弱类型，大大提高了运行效率，其他的使用方法大概跟Array一样。</p>
<p>那么这个函数其实没有太多的难点，就是返回一个Vector，里面包含的都是每一个像素的颜色信息而已。</p>
<p>18，获取区域内通道信息矢量数组Vector</p>
<p>histogram(hRect:Rectangle = null):Vector.<vector></vector></p>
<p>这个也是FP10的新API，具体作用跟getVector很像，只是将getVector的结果继续拆分了而已。</p>
<p>返回的Vector里面有4个Vector，4个Vector里面装的是4个通道（Alpha,Red Green,Blue）的值0～255。再巩固一下Vector是有类型的数组，所以返回的是Vector.<vector>，而4个Vector则是Vector.<number>。</number></vector></p>
<p>19，不规则碰撞检测（高级碰撞检测）</p>
<p>hitTest(firstPoint:Point, firstAlphaThreshold:uint, secondObject:Object, secondBitmapDataPoint:Point = null, secondAlphaThreshold:uint = 1):Boolean</p>
<p>详细的介绍可以参考《ActionScript Animation》，中文译名好像就Flash高级动画教程还是啥的，封面是个长颈鹿的··这本书挺出名的···</p>
<p>这里转一些介绍（其实配合上调用函数的对象，是6个参数）高手介绍的比我清楚得多：</p>
<p>注意到这5个参数被分成了两组：一个和另一个。每组都需要一个点来确定位图的左上角起点。</p>
<p>接着每组都还有一个透明阈值。之前提到过，支持透明的位图对象，每个像素的透明度取值范围在0（完全透明）到255（完全不透明）。参数透明阈值即指定， 透明度在多少的时候就算碰撞。</p>
<p>最后还剩一个参数，另一个对象。注意它的类型是Object。允许传递的可以是一个点(Point)，一个矩形(Rectangle)或者另一个位图对象 (BitmapData)。如果传一个点或者一个矩形，那么后面的两个参数可以忽略。</p>
<p>到此，测试都是围绕着Bitmap对象。而大多情况下的MovieClip，Sprite和Shape对象是没法用hitTest的。有个办法就是暗中准备一些BitmapData，不把它们加入到显示列表。当要对两个显示对象进行碰撞检测时，先把它们分别绘制到一个准备好的位图对象中，然后如法炮制。要知道，这不是唯一的办法，却是个不错的办法。</p>
<p>20，锁定变化</p>
<p>lock():void</p>
<p>因为对像素的操作涉及很多中间步骤，如果每操作一次都更新一次，那么如此大的计算量会把CPU拖垮的，这个函数的作用就是把BMD锁住，只保存更新步骤，而不更新实际像素。在做粒子效果时如果没有这一步绝对卡死人。</p>
<p>21，图像合并</p>
<p>merge(sourceBitmapData:BitmapData, sourceRect:Rectangle, destPoint:Point, redMultiplier:uint, greenMultiplier:uint, blueMultiplier:uint, alphaMultiplier:uint):void</p>
<p>头三个参数又是老三样，不多说。</p>
<p>后面的4个参数分别是AARRGGBB通道Multiplier</p>
<p>计算方法为新值=Source通道*Multiplier;</p>
<p>22,生成噪点</p>
<p>noise(randomSeed:int, low:uint = 0, high:uint = 255, channelOptions:uint = 7, grayScale:Boolean = false):void</p>
<p>生成一堆杂乱无章的图像填充BMD，意义何在？？一般是做贴图的MAP映射吧···创造出凹凸不平的效果，一般很少人会直接用吧···</p>
<p>randomSeed：随机的一个种子，就是从这个数字生成一大堆噪点图</p>
<p>low，high各通道在0～255区间取的最低和最高值</p>
<p>channelOptions:uint (default =7) — 一个数字，可以是四个颜色通道值的任意组合。 您可以使用逻辑 OR 运算符（|）来组合通道值。 （谁看的懂谁告诉我···我是不知道他想怎样了）</p>
<p>grayScale：这个如果设为true,则生成像素的RGB值将相等，即生成“灰度图”。如果是false则是为有色彩的。</p>
<p>23，调色板</p>
<p>paletteMap(sourceBitmapData:BitmapData, sourceRect:Rectangle, destPoint:Point, redArray:Array= null, greenArray:Array = null, blueArray:Array = null, alphaArray:Array = null):void</p>
<p>这个API在摄像头检测中有很重要的应用，回想刚刚的getColorBoundsRect(不用回想了，如果你能看一次就记住才有鬼了，还是拖上去看看吧)，：D，检测一个0xRRGGBB的颜色？见鬼！256x256x256=16777216种颜色，才定义其中一种？？除非是我自己填的，不然找啥啊～～</p>
<p>paletteMap函数的作用就是重新映射各个通道的范围，例如你可以把Red通道的颜色区间从原来的256种红映射成16种红，大大提高了你的检测成功率。</p>
<p>头三个参数还是老三样（我发现这句都成我口头禅了，哈）。不多说。</p>
<p>后面4个参数其实是一类的，四个通道AARRGGBB。</p>
<p>那么我们应该输入什么进这些数组呢·？答案是256长度的内容，对应各个通道的256个值，但是这个值是我们来定义的。</p>
<p>这里注意的是，由于最后的颜色是四个通道相加出来的，所以redArray的值应该是0x00000000~0x00FF0000，要将具体的值移位到正确的位置上。这里介绍两个大家平常很少用的二进制位操作符&lt;&lt;和&gt;&gt;，作用就是将二进制数全部向左或者向右移一位。</p>
<p>只要按你想要的把4个数组的映射保存好，作为参数传入就可以了。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AS3/" rel="tag">#AS3</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/06/08/post42/" rel="next" title="AS3中的BitmapData的整理2">
                <i class="fa fa-chevron-left"></i> AS3中的BitmapData的整理2
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/06/13/post39/" rel="prev" title="跑步机体感游戏的设计与实现">
                跑步机体感游戏的设计与实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2011/06/08/post43/"
           data-title="AS3中的BitmapData的整理3" data-url="http://www.aimeow.com/2011/06/08/post43/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7ktwh7.com1.z0.glb.clouddn.com/8762EAB5-EE65-4481-8667-07C2E55A9ACB.png"
               alt="Aimeow" />
          <p class="site-author-name" itemprop="name">Aimeow</p>
          <p class="site-description motion-element" itemprop="description">活在自己梦中</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">54</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/simon4761" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aimeow</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"aimeow4761"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  


</body>
</html>
