<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="后端," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="说PHP就不能不提MySQL，而要讲MySQL，那么PHP也是必然要被提起。PHP的迅速崛起，离不开MySQL，而MySQL的广泛应用，也与PHP休戚相关。 
下面详细分析PHP4中与MySQL相关操作的函数（共32个，开头都为mysql_）： 
&amp;lt;1&amp;gt;. 连接数据库服务器(database server)的函数（2个）： &amp;lt;/1&amp;gt;
(1).mysql_connect()格式：int mysql_">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP与MySQL数据库操作函数详解">
<meta property="og:url" content="http://www.aimeow.com/2010/08/30/post31/index.html">
<meta property="og:site_name" content="七月流火">
<meta property="og:description" content="说PHP就不能不提MySQL，而要讲MySQL，那么PHP也是必然要被提起。PHP的迅速崛起，离不开MySQL，而MySQL的广泛应用，也与PHP休戚相关。 
下面详细分析PHP4中与MySQL相关操作的函数（共32个，开头都为mysql_）： 
&amp;lt;1&amp;gt;. 连接数据库服务器(database server)的函数（2个）： &amp;lt;/1&amp;gt;
(1).mysql_connect()格式：int mysql_">
<meta property="og:updated_time" content="2016-01-23T09:06:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP与MySQL数据库操作函数详解">
<meta name="twitter:description" content="说PHP就不能不提MySQL，而要讲MySQL，那么PHP也是必然要被提起。PHP的迅速崛起，离不开MySQL，而MySQL的广泛应用，也与PHP休戚相关。 
下面详细分析PHP4中与MySQL相关操作的函数（共32个，开头都为mysql_）： 
&amp;lt;1&amp;gt;. 连接数据库服务器(database server)的函数（2个）： &amp;lt;/1&amp;gt;
(1).mysql_connect()格式：int mysql_">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> PHP与MySQL数据库操作函数详解 | 七月流火 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">七月流火</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">活在自己梦中</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                PHP与MySQL数据库操作函数详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2010-08-30T02:38:53+08:00" content="2010-08-30">
              2010-08-30
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2010/08/30/post31/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2010/08/30/post31/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 说PHP就不能不提MySQL，而要讲MySQL，那么PHP也是必然要被提起。PHP的迅速崛起，离不开MySQL，而MySQL的广泛应用，也与PHP休戚相关。 </p>
<p>下面详细分析PHP4中与MySQL相关操作的函数（共32个，开头都为mysql_）： </p>
<p><1>. 连接数据库服务器(database server)的函数（2个）： </1></p>
<p>(1).mysql_connect()<br>格式：int mysql_connect(string [hostname] [:port],string [username],string [password]); </p>
<p>参数中的port参数表示数据库服务器的端口号，一般用它的默认端口号就可以了。<br>如果不填任何参数，则默认的hostname为localhost，username为root，password为空。 </p>
<p>函数执行成功，返回一个int 类型的连接号(link_identifier)，执行失败，返回false值。 </p>
<p>例子：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">&lt;?php</span> </span><br><span class="line"></span><br><span class="line"><span class="variable">$connect</span> = mysql_connect(<span class="string">"localhost"</span>,<span class="string">"user"</span>,<span class="string">"password"</span>); </span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$connect</span>) <span class="keyword">echo</span> <span class="string">"Connect Successed!"</span>; <span class="comment">//连接成功，显示Connect Successed! </span></span><br><span class="line"><span class="keyword">else</span> <span class="keyword">echo</span> <span class="string">"Connect Failed!"</span>; <span class="comment">//连接失败，显示Connect Failed! </span></span><br><span class="line"><span class="preprocessor">?&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>在上例中，如mysql_connect()执行失败，将显示系统的错误提示，而后继续往下执行。那，该如何屏蔽这些系统的错误提示并在失败后结束程序？<br>在MySQL中，允许在数据库函数之前加上@符号，屏蔽系统的错误提示，同时用die()函数给出更易理解的错误提示，然后die()函数将自动退出程序。 </p>
<p>上例可以改为：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">&lt;?php</span> </span><br><span class="line"></span><br><span class="line"><span class="variable">$connect</span> = @mysql_connect(<span class="string">"localhost"</span>,<span class="string">"user"</span>,<span class="string">"password"</span>) <span class="keyword">or</span> <span class="keyword">die</span> (<span class="string">"Unable to connect database server!"</span>); </span><br><span class="line"></span><br><span class="line"><span class="preprocessor">?&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>如mysql_connect()执行失败，将显示 Unable to connect database server!后，退出程序。 </p>
<p>(2).mysql_pconnect()<br>格式：int mysql_pconnect(string [hostname] [:port],string [username],string [password]);<br>此函数与(1)的mysql_connect()基本相同，区别在于： </p>
<p>——— 当数据库操作结束之后 ，由(1)的mysql_connect()建立的连接将自动关闭，而(2)的mysql_pconnect()建立的连接将继续存在，是一种稳固持久的连接。<br>——— 在(2)的mysql_pconnect()，每次连接前，都会检查是否有使用同样的hostname，use，password的连接，如果有，则直接使用这个连接号。<br>——— (1)的mysql_connect()建立的连接可以用mysql_close()关闭，而(2)的mysql_pconnect()不能用mysql_close()来关闭。 </p>
<p><2>.关闭数据库连接函数(1个)： </2></p>
<p>mysql_close()<br>格式：int mysql_close(int link_identifier);<br>关闭由mysql_connect()函数建立的连接，执行成功，返回ture值，失败则返回false值。 </p>
<p>例子如下：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">&lt;?php</span> </span><br><span class="line"></span><br><span class="line"><span class="variable">$connect</span> = @mysql_connect(<span class="string">"hostname"</span>,<span class="string">"user"</span>,<span class="string">"password"</span>) <span class="keyword">or</span> <span class="keyword">die</span>(<span class="string">"Unable to connect database server!"</span>); </span><br><span class="line"></span><br><span class="line"><span class="variable">$close</span> = @mysql_close(<span class="variable">$connect</span>) <span class="keyword">or</span> <span class="keyword">die</span> (<span class="string">"Unable to close database server connect!"</span>); </span><br><span class="line"></span><br><span class="line"><span class="preprocessor">?&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>注：mysql_close()不能关闭由mysql_pconnect()函数建立的连接。 </p>
<p><3>.选择数据库函数(1个)： </3></p>
<p>mysql_select_db()<br>格式：int mysql_select_db(string database name , int link_identifier);<br>选择指定的database name ，成功，返回1个真值（True），失败，则返回1个False值。 </p>
<p>例子1：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">&lt;?php</span> </span><br><span class="line"><span class="variable">$select</span> = mysql_select_db(<span class="string">'forum'</span> , <span class="variable">$connect</span>); </span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$select</span>) </span><br><span class="line">&#123;<span class="keyword">echo</span> <span class="string">"connect db forum successed!"</span>;&#125; </span><br><span class="line"><span class="keyword">else</span> </span><br><span class="line">&#123;<span class="keyword">echo</span> <span class="string">"connect db forum failed!"</span>;&#125; </span><br><span class="line"><span class="preprocessor">?&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>例子2：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">&lt;?php</span> </span><br><span class="line"><span class="variable">$select</span> = mysql_select_db(<span class="string">"forum"</span>,<span class="variable">$connect</span>) <span class="keyword">or</span> <span class="keyword">die</span>(<span class="string">"Can not connect this DB!"</span>); </span><br><span class="line"><span class="preprocessor">?&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>注：此函数相当于在MySQL中的USE语句：如 USE forum </p>
<p><4>.SQL查询函数(2个)： </4></p>
<p>1、mysql_query()<br>格式：int mysql_query(string sqlquery , int link_identifier);<br>向服务器发一段标准SQL语句请求。如果失败，则返回一False值。 </p>
<p>例子：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">&lt;?php</span> </span><br><span class="line"><span class="variable">$connect</span> = mysql_connect(<span class="variable">$hostname</span>,<span class="variable">$user</span>,<span class="variable">$pwd</span>); </span><br><span class="line"><span class="variable">$select</span> = mysql_select_db(<span class="variable">$dbname</span>,<span class="variable">$connect</span>); </span><br><span class="line"><span class="variable">$query</span> = mysql_query(<span class="variable">$sql</span> , <span class="variable">$connect</span>); </span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$query</span>) <span class="keyword">echo</span> <span class="string">"Successed !"</span>; </span><br><span class="line"><span class="keyword">else</span> <span class="keyword">echo</span> <span class="string">"Failed !"</span>; </span><br><span class="line"><span class="preprocessor">?&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>此函数一定要与mysql_select_db()函数配合使用，单独使用它就没有意义了！ </p>
<p>2、mysql_db_query()<br>格式：int mysql_db_query(string database , string sqlquery , int link_identifier); </p>
<p>在此函数中必须指定数据库名database和SQL语句sqlquery，如失败则返回False。 </p>
<p>例子：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">&lt;?php</span> </span><br><span class="line"><span class="variable">$connect</span> = mysql_connect(<span class="variable">$hostname</span> , <span class="variable">$user</span> , <span class="variable">$pwd</span>); </span><br><span class="line"><span class="variable">$query</span> = mysql_db_query(<span class="variable">$dbname</span> , <span class="variable">$sql</span> , <span class="variable">$connect</span>); </span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$query</span>) <span class="keyword">echo</span> <span class="string">"Successed !"</span>; </span><br><span class="line"><span class="keyword">else</span> <span class="keyword">echo</span> <span class="string">"Failed !"</span>; </span><br><span class="line"><span class="preprocessor">?&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>mysql_db_query()与mysql_query()的区别就在于前者可以不用使用mysql_select_db()来选择数据库database，而在执行SQL语句的同时，进行选择数据库。 </p>
<p><5>.数据库记录操作函数(5个)： </5></p>
<p>1、mysql_fetch_array()<br>格式：array mysql_fetch_array(int query); </p>
<p>执行成功，返回1个数组，该数组保存有下一条记录的值，如执行失败，则返回False值。<br>返回的数组既可以用下标来表示，也可以用字段名来表示。 </p>
<p>例子：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">&lt;?php</span> </span><br><span class="line"><span class="variable">$query</span> = mysql_query(<span class="variable">$sql</span> , <span class="variable">$connect</span>); </span><br><span class="line"><span class="keyword">while</span>(<span class="variable">$arrary</span> = mysql_fetch_array(<span class="variable">$query</span>)) </span><br><span class="line">&#123; </span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$array</span>[column1].<span class="string">" | "</span>.<span class="variable">$array</span>[column2]; </span><br><span class="line"><span class="comment">//echo $array[0]." | ".$array[1]; </span></span><br><span class="line"></span><br><span class="line">&#125; </span><br><span class="line"><span class="preprocessor">?&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>Note : 数组的下标是从0开始的！ </p>
<p>2、mysql_fetch_row()<br>格式：array = mysql_fetch_row(int query); </p>
<p>与1的mysql_fetch_array()函数功能基本相同。区别在于mysql_fetch_row()只能以数组下标来表示。<br>成功返回1个数组，失败返回False值。 </p>
<p>例子：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">&lt;?php</span> </span><br><span class="line"><span class="variable">$query</span> = mysql_query(<span class="variable">$sql</span> , <span class="variable">$connect</span>); </span><br><span class="line"><span class="keyword">while</span>(<span class="variable">$row</span> = mysql_fetch_row(<span class="variable">$query</span>)) </span><br><span class="line">&#123; </span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$row</span>[<span class="number">0</span>] . <span class="string">" | "</span> . <span class="variable">$row</span>[<span class="number">1</span>] . <span class="string">"&lt;br&gt;"</span>; </span><br><span class="line">&#125; </span><br><span class="line"><span class="preprocessor">?&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>Note : mysql_fetch_row()函数只能用数组下标来表示，并从0开始。<br>另：mysql_fetch_row()比mysql_fetch_array()执行速度快，并且都是对下一行数据进行读取。 </p>
<p>3、mysql_result()<br>格式：int mysql_result(int query , int row , string filedname); </p>
<p>在mysql_result()中，参数row必须从0开始，参数filedname必须是真实的字段名，不能用下标来表示。<br>执行成功，返回由数据库中取出的字段的数值，失败则返回False值。 </p>
<p>例子：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">&lt;?php</span> </span><br><span class="line"><span class="variable">$query</span> = mysql_query(<span class="variable">$sql</span> , <span class="variable">$connect</span>); </span><br><span class="line"><span class="keyword">echo</span> mysql_result(<span class="variable">$query</span> , <span class="number">0</span> , <span class="string">"column1"</span>).<span class="string">"&lt;br&gt;"</span>; </span><br><span class="line"><span class="keyword">echo</span> mysql_result(<span class="variable">$query</span> , <span class="number">1</span>, <span class="string">"column1"</span>).<span class="string">"&lt;br&gt;"</span>; </span><br><span class="line"><span class="keyword">echo</span> mysql_result(<span class="variable">$query</span> , <span class="number">2</span>, <span class="string">"column1"</span>).<span class="string">"&lt;br&gt;"</span>; </span><br><span class="line"><span class="preprocessor">?&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>Note : 此函数功能少，但使用方便。 </p>
<p>4、mysql_fetch_object()<br>格式： object mysql_fetch_object(int query) </p>
<p>能对指定的字段进行循环读取，执行成功，将以对象object的形式返回数值，失败则返回False值。 </p>
<p>例子：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">&lt;?php</span> </span><br><span class="line"><span class="variable">$query</span> = mysql_query(<span class="variable">$sql</span> , <span class="variable">$connect</span>); </span><br><span class="line"><span class="keyword">while</span>(<span class="variable">$object</span> = mysql_fetch_object(<span class="variable">$query</span>)) </span><br><span class="line">&#123; </span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$object</span>-&gt;column1 . <span class="string">"&lt;br&gt;"</span>; </span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$object</span>-&gt;column2 . <span class="string">"&lt;br&gt;"</span>; </span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$object</span>-&gt;column3 . <span class="string">"&lt;br&gt;"</span>; </span><br><span class="line">&#125; </span><br><span class="line"><span class="preprocessor">?&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>Note : mysql_fetch_object()函数执行成功后返回的是1个对象object ！<br>操作如下：<br>$object-&gt;字段名 </p>
<p>5、mysql_data_seek()<br>格式：int mysql_data_seek(int row , int query);<br>移动游标到指定的行(row_number)<br>执行成功，返回真值，失败，返回False值。<br>此函数可以与mysql_fetch_array()或mysql_fetch_row()配合使用，即在使用mysql_data_seek()函 数之后，就可以用mysql_fetch_array()或mysql_fetch_row()函数来显示指定的行了。 </p>
<p>例子：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">&lt;?php</span> </span><br><span class="line"><span class="variable">$query</span> = mysql_query(<span class="variable">$sql</span> , <span class="variable">$connect</span>); </span><br><span class="line"><span class="variable">$seek</span> = mysql_data_seek(<span class="variable">$query</span> , <span class="number">2</span>); </span><br><span class="line"><span class="variable">$arrary</span> = mysql_fetch_array(<span class="variable">$query</span>); </span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$array</span>[column1].<span class="string">"&lt;br&gt;"</span>; </span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$array</span>[column2].<span class="string">"&lt;br&gt;"</span>; </span><br><span class="line"><span class="preprocessor">?&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><6>.数据库级database的操作函数(2个)： </6></p>
<p>1、mysql_create_db()<br>格式：int mysql_create_db(string database name , int link_identifier); </p>
<p>通过程序来建立1个数据库database，当然你也可以用mysql_query()或者mysql_db_query()函数来建立或删除database </p>
<p>但我们可以用这个函数更为方便地建立1个database。<br>成功返回1个真值，失败，则返回1个false。 </p>
<p>例子：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">&lt;?php</span> </span><br><span class="line"></span><br><span class="line"><span class="variable">$connect</span> = mysql_connect(<span class="string">"$hostname"</span>,<span class="string">"$user"</span>,<span class="string">"$pwd"</span>); </span><br><span class="line"><span class="variable">$create</span> = mysql_create_db(<span class="string">"dbtest"</span> , <span class="variable">$connect</span>); </span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$create</span>) <span class="keyword">echo</span> <span class="string">"create database dbtest successed!"</span>; </span><br><span class="line"><span class="keyword">else</span> <span class="keyword">echo</span> <span class="string">"create database dbtest failed!"</span>; </span><br><span class="line"></span><br><span class="line"><span class="preprocessor">?&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>2、mysql_drop_db()<br>格式：int mysql_drop_db(string database name , int link_identifier); </p>
<p>通过程序来删除1个数据库database。 </p>
<p>但我们可以用这个函数更为方便地删除1个database。<br>成功返回1个真值，失败，则返回1个false。 </p>
<p>例子：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">&lt;?php</span> </span><br><span class="line"></span><br><span class="line"><span class="variable">$connect</span> = mysql_connect(<span class="string">"$hostname"</span>,<span class="string">"$user"</span>,<span class="string">"$pwd"</span>); </span><br><span class="line"><span class="variable">$create</span> = mysql_drop_db(<span class="string">"dbtest"</span> , <span class="variable">$connect</span>); </span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$create</span>) <span class="keyword">echo</span> <span class="string">"drop database dbtest successed!"</span>; </span><br><span class="line"><span class="keyword">else</span> <span class="keyword">echo</span> <span class="string">"drop database dbtest failed!"</span>; </span><br><span class="line"></span><br><span class="line"><span class="preprocessor">?&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>Note : 如用mysql_query()或mysql_db_query()，则SQL语句应为：<br>(1)create database dbtest<br>(2)drop database dbtest </p>
<p>(7) 数据库信息函数（2个）： </p>
<p>1、mysql_fetch_field()<br>格式：object mysql_fetch_field(int query , int [field_offset]); </p>
<p>返回1个对象，即一哈希表，下标有：<br>table : 表名<br>name : 字段名<br>max_length : 该字段的最大长度<br>not_null : 字段为not null则返回1，否则返回0<br>primary_key : 字段为primary key则返回1，否则返回0<br>unique_key : 字段为unique key则返回1，否则返回0<br>multiple_key : 字段为非unique key则返回1，否则返回0<br>numeric : 字段为numeric则返回1，否则返回0<br>blob : 字段为blob则返回1，否则返回0<br>type : 字段的类型<br>unsigned : 字段为unsigned则返回1，否则返回0<br>zerofill : 字段为zero filled则返回1，否则返回0 </p>
<p>引用格式为：对象名-&gt;下标名 </p>
<p>使用此函数可以得到表名、字段名、类型……. </p>
<p>例子： </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">&lt;?php</span> </span><br><span class="line"><span class="variable">$query</span> = mysql_query(<span class="variable">$sql</span> , <span class="variable">$connect</span>); </span><br><span class="line"><span class="keyword">while</span>(<span class="variable">$object</span> = mysql_fetch_field(<span class="variable">$query</span>)) </span><br><span class="line">&#123; </span><br><span class="line"><span class="keyword">echo</span> <span class="string">"table name : "</span>.<span class="variable">$object</span>-&gt;table.<span class="string">"&lt;br&gt;"</span>; </span><br><span class="line"><span class="keyword">echo</span> <span class="string">"field name : "</span>.<span class="variable">$object</span>-&gt;name.<span class="string">"&lt;br&gt;"</span>; </span><br><span class="line"><span class="keyword">echo</span> <span class="string">"primary key : "</span>.<span class="variable">$object</span>-&gt;primary_key.<span class="string">"&lt;br&gt;"</span>; </span><br><span class="line"><span class="keyword">echo</span> <span class="string">"not null : "</span>.<span class="variable">$object</span>-&gt;not_null.<span class="string">"&lt;br&gt;"</span>; </span><br><span class="line"><span class="keyword">echo</span> <span class="string">"field type : "</span>.<span class="variable">$object</span>-&gt;type.<span class="string">"&lt;br&gt;"</span>; </span><br><span class="line"><span class="keyword">echo</span> <span class="string">"field max length : "</span>.<span class="variable">$object</span>-&gt;max_length.<span class="string">"&lt;br&gt;"</span>; </span><br><span class="line">&#125; </span><br><span class="line"><span class="preprocessor">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>Note : 哈希表的是从0坐标开始的，即第一个字段为哈希表中的0项。<br>如果我们想直接得到哈希表的第三项即第三个字段的信息，可用如下格式：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">&lt;?php</span> </span><br><span class="line"><span class="variable">$query</span> = mysql_query(<span class="variable">$sql</span> , <span class="variable">$connect</span>); </span><br><span class="line"><span class="variable">$object</span> = mysql_fetch_field(<span class="variable">$query</span> , <span class="number">2</span>); </span><br><span class="line"><span class="keyword">echo</span> <span class="string">"table name : "</span>.<span class="variable">$object</span>-&gt;table.<span class="string">"&lt;br&gt;"</span>; </span><br><span class="line"><span class="keyword">echo</span> <span class="string">"field name : "</span>.<span class="variable">$object</span>-&gt;name.<span class="string">"&lt;br&gt;"</span>; </span><br><span class="line"><span class="keyword">echo</span> <span class="string">"primary key : "</span>.<span class="variable">$object</span>-&gt;primary_key.<span class="string">"&lt;br&gt;"</span>; </span><br><span class="line"><span class="keyword">echo</span> <span class="string">"not null : "</span>.<span class="variable">$object</span>-&gt;not_null.<span class="string">"&lt;br&gt;"</span>; </span><br><span class="line"><span class="keyword">echo</span> <span class="string">"field type : "</span>.<span class="variable">$object</span>-&gt;type.<span class="string">"&lt;br&gt;"</span>; </span><br><span class="line"><span class="keyword">echo</span> <span class="string">"field max length : "</span>.<span class="variable">$object</span>-&gt;max_length.<span class="string">"&lt;br&gt;"</span>; </span><br><span class="line"><span class="preprocessor">?&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>其实这也可以通过下面这个函数来达到同样的目的。 </p>
<p>2、mysql_field_seek()<br>格式：int mysql_field_seek(int $query , int field_offset); </p>
<p>将游标移到指定的字段上。<br>例子：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">&lt;?php</span> </span><br><span class="line"><span class="variable">$query</span> = mysql_query(<span class="variable">$sql</span> , <span class="variable">$connect</span>); </span><br><span class="line"><span class="variable">$seek</span> = mysql_field_seek(<span class="variable">$query</span> , <span class="number">2</span>); </span><br><span class="line"><span class="variable">$object</span> = mysql_fetch_field(<span class="variable">$query</span>); </span><br><span class="line"><span class="keyword">echo</span> <span class="string">"table name : "</span>.<span class="variable">$object</span>-&gt;table.<span class="string">"&lt;br&gt;"</span>; </span><br><span class="line"><span class="keyword">echo</span> <span class="string">"field name : "</span>.<span class="variable">$object</span>-&gt;name.<span class="string">"&lt;br&gt;"</span>; </span><br><span class="line"><span class="keyword">echo</span> <span class="string">"primary key : "</span>.<span class="variable">$object</span>-&gt;primary_key.<span class="string">"&lt;br&gt;"</span>; </span><br><span class="line"><span class="keyword">echo</span> <span class="string">"not null : "</span>.<span class="variable">$object</span>-&gt;not_null.<span class="string">"&lt;br&gt;"</span>; </span><br><span class="line"><span class="keyword">echo</span> <span class="string">"field type : "</span>.<span class="variable">$object</span>-&gt;type.<span class="string">"&lt;br&gt;"</span>; </span><br><span class="line"><span class="keyword">echo</span> <span class="string">"field max length : "</span>.<span class="variable">$object</span>-&gt;max_length.<span class="string">"&lt;br&gt;"</span>; </span><br><span class="line"><span class="preprocessor">?&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>这样也达到与上例同样的要求。 </p>
<p>(8) 取数据库名和表名（2个）： </p>
<p>1、mysql_list_dbs()<br>格式： int mysql_list_dbs(int link_identifier);<br>取得所有可用的数据库名(database name)。 </p>
<p>例子：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">&lt;?php</span> </span><br><span class="line"><span class="variable">$connect</span> = mysql_connect(<span class="variable">$host</span> , <span class="variable">$usr</span> ,<span class="variable">$pwd</span>); </span><br><span class="line"><span class="variable">$dbs</span> = mysql_list_dbs(<span class="variable">$connect</span>); </span><br><span class="line"><span class="variable">$rows</span> = mysql_num_rows(<span class="variable">$dbs</span>); </span><br><span class="line"><span class="keyword">echo</span> <span class="string">"database total : "</span>.<span class="variable">$rows</span>; </span><br><span class="line"><span class="variable">$i</span> = <span class="number">0</span>; </span><br><span class="line"><span class="keyword">while</span>(<span class="variable">$i</span>&lt;<span class="variable">$rows</span>) </span><br><span class="line">&#123; </span><br><span class="line"><span class="variable">$db_name</span>[<span class="variable">$i</span>] = mysql_tablename(<span class="variable">$dbs</span> , <span class="variable">$i</span>); </span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$db_name</span>[<span class="variable">$i</span>]; </span><br><span class="line"><span class="variable">$i</span>++; </span><br><span class="line">&#125; </span><br><span class="line"><span class="preprocessor">?&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>即可依次显示出MySQL中所有的数据库名字（database name ）。<br>Note : 相当于MySQL中的 show databases命令 </p>
<p>2、mysql_list_tables()<br>格式：int mysql_list_tables(string database name);<br>显示该数据库下所有的表的名字Table name。 </p>
<p>例子：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">&lt;?php</span> </span><br><span class="line"><span class="variable">$connect</span> = mysql_connect(<span class="variable">$host</span> , <span class="variable">$usr</span> , <span class="variable">$pwd</span>); </span><br><span class="line"><span class="variable">$tables</span> = mysql_list_tables(<span class="string">"mysql"</span>); </span><br><span class="line"><span class="variable">$rows</span> = mysql_num_rows(<span class="variable">$tables</span>); </span><br><span class="line"><span class="keyword">echo</span> <span class="string">"Table total : "</span>.<span class="variable">$rows</span>; </span><br><span class="line"><span class="variable">$i</span> = <span class="number">0</span>; </span><br><span class="line"><span class="keyword">while</span>(<span class="variable">$i</span>&lt;<span class="variable">$rows</span>) </span><br><span class="line">&#123; </span><br><span class="line"><span class="variable">$table_name</span>[<span class="variable">$i</span>] = mysql_tablename(<span class="variable">$tables</span> , <span class="variable">$i</span>); </span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$table_name</span>[<span class="variable">$i</span>]; </span><br><span class="line"><span class="variable">$i</span>++; </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="preprocessor">?&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>即可依次显示出mysql下所有的表的名字<br>Note : 相当于MySQL中的 show tables命令(先要用 use mysql命令选中1个数据库)</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/后端/" rel="tag">#后端</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2010/08/28/post30/" rel="next" title="什么是RIA">
                <i class="fa fa-chevron-left"></i> 什么是RIA
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010/08/31/post32/" rel="prev" title="PHP 登陆页面中为什么要用到session">
                PHP 登陆页面中为什么要用到session <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2010/08/30/post31/"
           data-title="PHP与MySQL数据库操作函数详解" data-url="http://www.aimeow.com/2010/08/30/post31/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7ktwh7.com1.z0.glb.clouddn.com/8762EAB5-EE65-4481-8667-07C2E55A9ACB.png"
               alt="Aimeow" />
          <p class="site-author-name" itemprop="name">Aimeow</p>
          <p class="site-description motion-element" itemprop="description">活在自己梦中</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">54</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/simon4761" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aimeow</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"aimeow4761"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  


</body>
</html>
